{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.TNSTravisTest",
    "tns-android": {
      "version": "4.1.2"
    },
    "tns-ios": {
      "version": "4.1.0"
    }
  },
  "scripts": {
    "build-android": "tns build android --copy-to ./builds/app.apk",
    "test-only-smoke-android": "wdio wdio.conf.android.js --suite smoke"
  },
  "dependencies": {
    "nativescript": "^4.1.0",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-unit-test-runner": "^0.3.4",
    "tns-core-modules": "^4.1.0"
  },
  "devDependencies": {
    "allure-commandline": "^2.5.0",
    "appium": "^1.7.2",
    "appium-android-driver": "2.1.3",
    "appium-controller": "1.1.6",
    "appium-uiautomator": "1.1.5",
    "appium-uiautomator2-driver": "1.5.0",
    "appium-uiautomator2-server": "1.3.0",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "chai": "~4.1.2",
    "chai-webdriverio": "0.4.3",
    "cucumber": "~4.0.0",
    "cucumber-expressions": "^5.0.7",
    "cucumber-pretty": "1.4.0",
    "cucumber-tag-expressions": "^1.1.1",
    "cucumberjs-allure-reporter": "1.0.3",
    "deepmerge": "^1.3.1",
    "jasmine-core": "^2.99.1",
    "junit-viewer": "4.11.0",
    "karma": "^2.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-nativescript-launcher": "^0.4.0",
    "lazy": "1.0.11",
    "selenium-standalone": "6.12.0",
    "uiautomator2": "1.0.2",
    "wdio-allure-reporter": "0.5.1",
    "wdio-appium-service": "^0.2.3",
    "wdio-cucumber-framework": "^0.2.15",
    "wdio-junit-reporter": "0.3.1",
    "wdio-screenshot": "0.6.0",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "0.1.3",
    "webdriverio": "4.7.1"
  },
  "main": "wdio.conf.base.js"
}
